- import_tasks: chrome.yml
- import_tasks: docker.yml
- import_tasks: dropbox.yml
- import_tasks: firefox.yml
- import_tasks: fzf.yml
- import_tasks: kubectl.yml
- import_tasks: nettop.yml
- import_tasks: qfc.yml
- import_tasks: teamviewer.yml
- import_tasks: terraform.yml
- import_tasks: vim-gitgutter.yml
- import_tasks: vscode.yml
- import_tasks: webapp-manager.yml
